# HealthCarePaymentEDI835Comparator

./: README.md  pom.xml
Reports/: temp1.html  testFile.html
src/main/java/com/nik/: FileUtils.java  Main.java
