<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nik</groupId>
  <artifactId>EDI835</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EDI835</name>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.testng</groupId> -->
<!-- 	    <artifactId>testng</artifactId> -->
<!-- 	    <version>6.10</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

<!-- 	<dependency> -->
<!-- 	    <groupId>org.slf4j</groupId> -->
<!-- 	    <artifactId>slf4j-api</artifactId> -->
<!-- 	    <version>1.8.0-alpha2</version> -->
<!-- 	</dependency> -->

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.24</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.24</version>
	</dependency>
		
  </dependencies>
</project>